{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageSystemContext": "Server=(localdb)\\mssqllocaldb;Database=StorageSystemContext-3491b9f8-811f-4016-a985-329afc6f18ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}